<!doctype html>
<html lang="en">
  <head>
  	<title>Non-Academic | Mess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/new.jpg);"></a>
	          <ul class="list-unstyled components mb-5">
	            <li>
	            <a href="home.html" aria-expanded="false">Home</a>
	            </li>
              <li>
              <a href="acad.html" aria-expanded="false">Academic</a>
              </li>
              <li class="active">
              <a href="nonacad.html" aria-expanded="false">Non-Academic</a>
              </li>
              <li>
                <a href="login.html" aria-expanded="false">Sign Out</a>
                </li>
            </ul>

	      </div>
    	</nav>

      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
            </button>
          <h2 class="mb-4">Mess Menu</h2>
          </div>
        </nav>
        <div style="color: white;">
        <table>
          <tr>
            <th>Day</th>
            <th>Breakfast</th>
            <th>Lunch</th>
            <th>Dinner</th>
          </tr>
          <tr>
            <td>MONDAY</td>
            <td>
              <ul>
                <li>Poha</li>
                <li>Fruits</li>
                <li>Tea</li>
                <li>Milk</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Rajma</li>
                <li>Rice</li>
                <li>Roti</li>
                <li>Rabdi</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Shimla Mirch Aloo</li>
                <li>Dal</li>
                <li>Rice</li>
                <li>Roti</li>
                <li>Milk</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>TUESDAY</td>
            <td>
              <ul>
                <li>Chila</li>
                <li>Fruits</li>
                <li>Tea</li>
                <li>Milk</li>
              </ul>
            </td>
            <td><ul>
                <li>Matar Paneer</li>
                <li>Rice</li>
                <li>Roti</li>
                <li>Rasgulla</li>
              </ul></td>
            <td>
              <ul>
                <li>Chole</li>
                <li>Roti</li>
                <li>Rice</li>
                <li>Milk</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>WEDNESDAY</td>
            <td>
              <ul>
                <li>Mix Veg Paratha</li>
                <li>Dahi</li>
                <li>Fruits</li>
                <li>Tea</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Kadi Pakaoda</li>
                <li>Roti</li>
                <li>Rice</li>
                <li>Jalebi</li>
              </ul>
            
            </td>
            <td>
                <ul>
                <li>Veg Noodles</li>
                <li>Fried Rice</li>
                <li>Milk</li>
              </ul>
            
            </td>
          </tr>
          <tr>
            <td>THURSDAY</td>
            <td>
              <ul>
                <li>Lemon Rice</li>
                <li>Tea</li>
                <li>Milk</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Aloo Pyaj</li>
                <li>Rice</li>
                <li>Roti</li>
                <li>Gulab Jamun</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Sambar Vada</li>
                <li>Jeera Rice</li>
                <li>Roti</li>
                <li>Milk</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>FRIDAY</td>
            <td>
              <ul>
                <li>Veg Sandwich</li>
                <li>Tea</li>
                <li>Milk</li>
                <li>Fruits</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Palak Paneer</li>
                <li>Rice</li>
                <li>Roti</li>
                <li>Gajar ka Halwa</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Sambar Dosa</li>
                <li>Idle</li>
                <li>Milk</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>SATURDAY</td>
            <td>
              <ul>
                <li>Chana Kulcha</li>
                <li>Tea</li>
                <li>Milk</li>
                <li>Fruits</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Sarsoo Ka Saag</li>
                <li>Roti</li>
                <li>Raita</li>
                <li>Semiya ki Kheer</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Vada Pav</li>
                <li>Roti</li>
                <li>Milk</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>SUNDAY</td>
            <td>
              <ul>
                <li>Pav Bhaji</li>
                <li>Tea</li>
                <li>Milk</li>
                <li>Fruits</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Chaap</li>
                <li>Roti</li>
                <li>Kaju Katli</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Kashmiri Dum Aloo</li>
                <li>Roti</li>
                <li>Milk</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>